{
  "name": "quest-game",
  "version": "1.0.0",
  "description": "The quest game. That's all I know for now.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tol-Mi/quest-game.git"
  },
  "keywords": [
    "quest"
  ],
  "author": "Mikhail Danilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tol-Mi/quest-game/issues"
  },
  "homepage": "https://github.com/Tol-Mi/quest-game#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.23.7"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  }
}
